# SSC-Vocablury-Quiz

./: README.md  index.html  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: antonyms.json  idioms_phrases.json  one_word_substitution.json  synonyms.json
app/src/main/java/com/ssc/vocabularyquiz/data/model/: Question.kt  QuizCategory.kt
app/src/main/java/com/ssc/vocabularyquiz/data/repository/: QuizRepository.kt
app/src/main/java/com/ssc/vocabularyquiz/ui/: MainActivity.kt  QuizActivity.kt
app/src/main/java/com/ssc/vocabularyquiz/ui/adapter/: CategoryAdapter.kt
app/src/main/java/com/ssc/vocabularyquiz/ui/viewmodel/: QuizViewModel.kt  QuizViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  item_category.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
